absl-py==0.7.1
aiohttp==3.5.4
amqp==2.5.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.6.3
billiard==3.6.0.0
bleach==3.1.0
blinker==1.4
Brlapi==0.6.7
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
command-not-found==0.3
cryptography==2.7
cupshelpers==1.0
DateTime==4.3
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro==1.3.0
distro-info===0.18ubuntu0.18.10.2
Django==2.2.5
django-appconf==1.0.3
django-common-helpers==0.9.2
django-compressor==2.2
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-cron==0.5.1
django-crontab==0.7.1
django-debug-toolbar==2.0
django-mathfilters==0.4.0
djangorestframework==3.10.2
entrypoints==0.3
fabric==2.4.0
feedparser==5.2.1
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.8
idna-ssl==1.1.0
importlib==1.0.4
invoke==1.2.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonfield==2.0.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==15.1.0
keyrings.alt==3.1
kombu==4.6.3
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
louis==3.6.0
lxml==4.2.5
macaroonbakery==1.1.4
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==2.0.0
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.7.6
numpy==1.16.2
oauthlib==3.1.0
olefile==0.46
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psycopg2==2.8.3
ptyprocess==0.6.0
pyasn1==0.4.5
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.6
Pygments==2.3.1
PyGObject==3.30.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.14.11
pysftp==0.2.9
pysolar==0.8
python-apt==1.7.1
python-dateutil==2.8.0
python-debian==0.1.33
python-forecastio==1.4.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.2
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.3
rcssmin==1.0.6
reportlab==3.5.6
requests==2.22.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
responses==0.10.6
rextester-py==0.0.2
rjsmin==1.0.12
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.15.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sphere-engine==0.17
sqlparse==0.3.0
system-service==0.3
systemd-python==234
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
traitlets==4.3.2
typing-extensions==3.7.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.3
usb-creator==0.3.3
vine==1.3.0
virtualenv==16.6.0
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.1
whitenoise==4.1.3
widgetsnbextension==3.4.2
xkit==0.0.0
yarl==1.3.0
youtube-dl==2018.9.10
zope.interface==4.6.0
