absl-py==0.7.0
amqp==2.4.2
anyjson==0.3.3
apsw==3.16.2.post1
asn1crypto==0.24.0
AST==0.0.2
astor==0.7.1
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.6.3
billiard==3.6.0.0
bleach==1.5.0
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
CherryPy==8.9.1
configparser==3.5.0b2
cookies==2.2.1
cryptography==2.7
cssselect==1.0.3
cssutils==1.0.2
decorator==4.4.0
dj-database-url==0.5.0
Django==1.11.26
django-appconf==1.0.2
django-auth==0.1.9
django-celery==3.2.2
django-common-helpers==0.9.2
django-compressor==2.2
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-cron==0.5.1
django-crontab==0.7.1
django-debug-toolbar==1.11
django-extensions==2.2.1
django-filter==2.0.0
django-markdown==0.8.4
django-mathfilters==0.4.0
django-model-utils==2.6.1
django-online-users==0.3
django-rest-auth==0.9.5
django-smart-selects==1.5.4
django-social-auth==0.7.1
djangorestframework==3.9.4
dnspython==1.15.0
entrypoints==0.2.3.post3
enum34==1.1.6
fabric==2.4.0
fabric2==2.4.0
Faker==2.0.1
feedparser==5.2.1
flower==0.9.3
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
grpcio==1.18.0
gyp==0.1
html5-parser==0.4.4
html5lib==0.9999999
httplib2==0.13.1
idna==2.8
importlib==1.0.4
invoke==1.2.0
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
jsonfield==2.0.2
jsonpickle==1.2
keyring==15.1.0
keyrings.alt==3.1
kombu==4.5.0
lxml==4.2.5
Markdown==3.1.1
mechanize==0.2.5
mock==2.0.0
msgpack==0.5.6
netifaces==0.10.4
numpy==1.15.4
oauth2==1.9.0.post1
oauthlib==3.1.0
olefile==0.46
paramiko==2.5.0
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
postgres==2.2.2
prompt-toolkit==1.0.16
protobuf==3.6.1
psycopg2==2.8.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pyasn1==0.4.5
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pygame==1.9.6
Pygments==2.4.2
PyGObject==3.30.1
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
pysftp==0.2.9
pysolar==0.8
python-dateutil==2.8.0
python-digitalocean==1.13.2
python-dotenv==0.10.3
python-forecastio==1.4.0
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
rcssmin==1.0.6
regex==2018.6.9
reportlab==3.5.13
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.2.0
responses==0.10.6
rjsmin==1.0.12
Routes==2.4.1
scandir==1.10.0
schedule==0.6.0
SecretStorage==2.3.1
selenium==3.141.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sphere-engine==0.17
sqlparse==0.3.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
twilio==6.30.0
typing==3.7.4.1
unity-lens-photos==1.0
urllib3==1.25.3
uTidylib==0.3
vine==1.3.0
wcwidth==0.1.7
weather-api==0.0.6
webencodings==0.5
WebOb==1.8.2
Werkzeug==0.14.1
whitenoise==4.1.3
zappa-django-utils==0.4.0
